{
    "dependencies": {
        "@openzeppelin/contracts": "3.2.0",
        "@openzeppelin/contracts-upgradeable": "^3.3.0",
        "@truffle/hdwallet-provider": "^1.1.1",
        "bn.js": "^5.1.3",
        "remixd": "^0.2.4-alpha.0"
    },
    "devDependencies": {
        "@openzeppelin/truffle-upgrades": "^1.3.1"
    },
    "scripts": {
        "migrate:dev": "rm migrations; ln -sv dev-migrations migrations",
        "migrate:upgrade": "rm migrations; ln -sv upgrade-migrations migrations"
    }
}
